.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
  
.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 3 / 4; }
.div3 { grid-area: 1 / 4 / 4 / 5; }
.div4 { grid-area: 3 / 1 / 5 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 3 / 3 / 4 / 4; }
.div7 { grid-area: 4 / 2 / 5 / 3; }
.div8 { grid-area: 4 / 3 / 5 / 5; }

.div2, .div8 {
  background-color: hsl(256, 67%, 59%);
  border-radius: 6px;
}

.div3 {
  background-color: hsl(254, 88%, 90%);
  border-radius: 6px;
}

.div1 {
  background-color: hsl(31, 66%, 93%);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div4, .div6 {
  background-color: hsl(39, 100%, 71%);
  border-radius: 6px;
}

.div5, .div7 {
  background-color: hsl(0, 0%, 100%);
  border-radius: 6px;
}

.quicker {
  color: hsl(256, 67%, 59%);
}

.div1-box {
  margin-top: 30px;
  margin-bottom: 50px;
  display: grid;
  font-size: 25px;
  width: 40%;
  text-align: left;
  justify-content: center;
}

.imagen-div1 {
  width: 120px;
  margin-top: 20px;
}

.div2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div2-box {
  display: grid;
  gap: 5px;
  font-size: 60px;
  text-align: center;
  color: white;
  padding: 20px;
  justify-items: center;
}

.div2-span {
  font-size: 20px;
}

.media {
  color: hsl(39, 100%, 71%);
}

.imagen-div2 {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 160px;
}